* {
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 100vw;
    width: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    background-color: #ffbf69;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__container {
    max-width: 1366px;
    width: 100%;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.logo:hover {
    color: #ffffff;
}

.nav {
    display: flex;
}

.nav__wrap {
    margin: 0;
    display: flex;
    gap: 72px;
    list-style-type: none;
    padding: 0;
}

.nav__link {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 4px;
}

.nav__link:hover {
    border-bottom: 1px solid #000000;
}

#nav__button {
    display: none;
    background: transparent;
    border: none;
    outline: none;
    width: 48px;
    z-index: 150;
}

.nav__button_image {
    width: 100%;
}

#nav__button_cross {
    display: none;
}

.main {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__wrapper_color_orange {
    background-color: #ffbf69;
}

.main__wrapper_color_blue {
    background-color: #cbf3f0;
}

.main__container {
    max-width: 1366px;
    width: 100%;
    padding: 40px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
}

.main__container_justify_between {
    justify-content: space-between;
}

.carousel {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.carousel--justify-center {
    justify-content: center;
    align-items: center;
}

.carousel__slide {
    height: 100%;
    display: none;
    justify-items: flex-end;
}

.carousel__image {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.description {
    color: #ffffff;
    max-width: 560px;
    margin: 80px 0;
    z-index: 1;
}

.description__title {
    font-size: 140px;
    font-weight: 900;
    margin: 0;
}

.description__text {
    font-size: 23px;
    font-weight: 700;
    margin: 40px 0 80px;
}

.description__button {
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    background-color: #cbf3f0;
    border: none;
    outline: none;
    padding: 20px 75px;
    cursor: pointer;
}

.description__button:hover {
    background-color: #333333;
    color: #ffffff;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 830px;
    gap: 16px;
    margin: 40px 0;
}

.about__title {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
}

.about__text {
    font-weight: 300;
    margin: 0;
}

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    margin: 40px 0;
    width: 100%;
}

.choose__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
    justify-items: center;
    width: 100%;
}

.choose__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose__title {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
}

.choose__image {
    height: 150px;
}

.choose__text {
    font-weight: 600;
}

.choose__button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    background-color: #ffbf69;
    border: none;
    outline: none;
    padding: 10px 24px;
    cursor: pointer;
}

.choose__button:hover {
    background-color: #333333;
    color: #ffffff;
}

.rule {
    display: flex;
    width: 100%;
    margin: 80px 0;
    gap: 80px;
    z-index: 1;
    align-items: center;
}

.rule__wrapper {
    width: 100%;
}

.rule__title {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
}

.rule__image {
    width: 100%;
    max-width: 450px;
    display: flex;
}

.footer {
    width: 100%;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container {
    max-width: 1366px;
    width: 100%;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
}

.footer__logo {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 4px;
}

.footer__logo:hover {
    border-bottom: 1px solid #ffffff;
}

.footer__nav {
    display: flex;
    width: 100%;
}

.footer__nav__wrap {
    margin: 0;
    display: flex;
    gap: 72px;
    list-style-type: none;
    padding: 0;
    justify-content: space-between;
    width: 100%;
}

.footer__nav__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 4px;
}

.footer__nav__link:hover {
    border-bottom: 1px solid #ffffff;
}

@media screen and (max-width: 960px) {
    .header__container,
    .main__container,
    .footer__container {
        padding: 40px;
    }

    .header__container {
        align-items: center;
    }

    .about,
    .choose,
    .rule {
        margin: 20px 0;
    }

    .nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 120px 40px;
        background-color: #ffbf69;
        z-index: 100;
    }

    #nav__button {
        display: flex;
    }

    .nav__wrap {
        flex-direction: column;
        gap: 40px;
    }

    .description {
        margin: 20px 0;
    }

    .description__title {
        font-size: 60px;
        line-height: 1;
    }

    .description__text {
        font-size: 16px;
        margin: 20px 0 40px;
    }

    .description__button {
        font-size: 16px;
        padding: 10px 24px;
    }

    .about__text {
        text-align: left;
    }

    .choose__cards {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .rule {
        flex-direction: column;
        gap: 40px;
    }

    .rule__title {
        text-align: center;
    }

    .footer__nav__wrap {
        flex-direction: column;
        gap: 20px;
    }
}
